********* PROBLEM **********

Write a function revSub which reverses all sublists where consecutive elements are even. Note that the odd numbers should remain where they are.

Example
With [1,2,4,5,9] as input, we should get [1,4,2,5,9]. Here, because [2,4] is a sublist of consecutive even numbers, it should be flipped. There could be more than one sublist of even numbers, or none at all.

A few other examples:

[] -> []
[2,4] -> [4,2]
[2,4,3] -> [4,2,3]
[2,4,3,10,2] -> [4,2,3,2,10]
Have fun coding!

********* SOLUTION **********

def rev_sub(arr):
    res = []
    sublist = []

    for digit in arr:
        if digit % 2 == 0:
            sublist.append(digit)
        else:
            if sublist:
                res.extend(sublist[::-1])
                sublist = []
            res.append(digit)
    if sublist:
	    res.extend(sublist[::-1])
    return res
