********* PROBLEM **********

Complete the function that accepts a string parameter, and reverses each word in the string. All spaces in the string should be retained.

Examples
"This is an example!" ==> "sihT si na !elpmaxe"
"double  spaces"      ==> "elbuod  secaps"

********** SOLUTION **********

def reverse_words(text):
    return ' '.join(i[::-1] for i in list(text.split(' ')))
#     res = []
#     for i in list(text.split(' ')):
#         res.append(i[::-1])
#     return ' '.join(res)
        
